<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Демченко В.О." />
        <title>Задание 1</title>
    </head>
    <body>

    <ol>
     <li><a href="http://example.com">http://example.com (1)</a></li>
     <li><a href="https://example.com">https://example.com (2)</a></li>
     <li><a href="ftp://91.122.30.115/">Cкачать фильмы (3)</a></li>
     <li><a href="ftp://mylogin:1997@example.com">Скачать фильмы (4)</a></li>
     <li><a href="http://mobile.css-validator.org/#docAddr">w3c mobile, ссылка на текстовое поле (5)</a></li>
     <li><a href="#myForm">ссылка на эту форму (6)</a></li>
     <li><a href="https://www.youtube.com/results?search_query=react&name=%22nica%22">с двумя параметрами (7)</a></li>
    </ol>
    <!-- основная навигация (8)-->
    <nav>
        <ul>
            <a  title="main">Главная (9)</a>
            <a href="" title="empty">Главная (10)</a>
            <a href="https://www.google.ru/" rel="nofollow">nofollow (11)</a>
            <a href="https://www.google.ru/" rel="nofollow,noindex">nofollow+noindex (12)</noindex></a>
            
        </ul>
    </nav>
    <p>Lorem ipsum dolal sit amet. <a href="https://yandex.ru/">Контекстная(13)</a> ссылка</p>
    <form id="myForm">

    </form>
    </body>
</html>